../results/A1.bzip2.res:LAB2_CPI                	 :      1.066
../results/A1.gcc.res:LAB2_CPI                	 :      1.147
../results/A1.libq.res:LAB2_CPI                	 :      1.200
../results/A1.mcf.res:LAB2_CPI                	 :      1.365
../results/A1.sml.res:LAB2_CPI                	 :      1.220
../results/A2.bzip2.res:LAB2_CPI                	 :      0.536
../results/A2.gcc.res:LAB2_CPI                	 :      0.583
../results/A2.libq.res:LAB2_CPI                	 :      0.673
../results/A2.mcf.res:LAB2_CPI                	 :      0.707
../results/A2.sml.res:LAB2_CPI                	 :      0.620
../results/A3.bzip2.res:LAB2_CPI                	 :      0.500
../results/A3.gcc.res:LAB2_CPI                	 :      0.500
../results/A3.libq.res:LAB2_CPI                	 :      0.500
../results/A3.mcf.res:LAB2_CPI                	 :      0.500
../results/A3.sml.res:LAB2_CPI                	 :      0.540
../results/B1.bzip2.res:LAB2_CPI                	 :      0.500
../results/B1.gcc.res:LAB2_CPI                	 :      0.500
../results/B1.libq.res:LAB2_CPI                	 :      0.500
../results/B1.mcf.res:LAB2_CPI                	 :      0.500
../results/B1.sml.res:LAB2_CPI                	 :      0.540
../results/B2.bzip2.res:LAB2_CPI                	 :      0.500
../results/B2.gcc.res:LAB2_CPI                	 :      0.500
../results/B2.libq.res:LAB2_CPI                	 :      0.500
../results/B2.mcf.res:LAB2_CPI                	 :      0.500
../results/B2.sml.res:LAB2_CPI                	 :      0.540
../results/B3.bzip2.res:LAB2_CPI                	 :      0.500
../results/B3.gcc.res:LAB2_CPI                	 :      0.500
../results/B3.libq.res:LAB2_CPI                	 :      0.500
../results/B3.mcf.res:LAB2_CPI                	 :      0.500
../results/B3.sml.res:LAB2_CPI                	 :      0.540
../results/B4.bzip2.res:LAB2_CPI                	 :      0.500
../results/B4.gcc.res:LAB2_CPI                	 :      0.500
../results/B4.libq.res:LAB2_CPI                	 :      0.500
../results/B4.mcf.res:LAB2_CPI                	 :      0.500
../results/B4.sml.res:LAB2_CPI                	 :      0.540
../results/B1.bzip2.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.gcc.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.libq.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.mcf.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.sml.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.bzip2.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.gcc.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.libq.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.mcf.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.sml.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B3.bzip2.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B3.gcc.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B3.libq.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B3.mcf.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B3.sml.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B4.bzip2.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B4.gcc.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B4.libq.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B4.mcf.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B4.sml.res:LAB2_MISPRED_RATE       	 :       -nan
