../results/A1.bzip2.res:LAB2_CPI                	 :      1.066
../results/A1.gcc.res:LAB2_CPI                	 :      1.147
../results/A1.libq.res:LAB2_CPI                	 :      1.200
../results/A1.mcf.res:LAB2_CPI                	 :      1.365
../results/A1.sml.res:LAB2_CPI                	 :      1.220
../results/A2.bzip2.res:LAB2_CPI                	 :      0.588
../results/A2.gcc.res:LAB2_CPI                	 :      0.687
../results/A2.libq.res:LAB2_CPI                	 :      0.764
../results/A2.mcf.res:LAB2_CPI                	 :      1.028
../results/A2.sml.res:LAB2_CPI                	 :      0.780
../results/A3.bzip2.res:LAB2_CPI                	 :      0.511
../results/A3.gcc.res:LAB2_CPI                	 :      0.524
../results/A3.libq.res:LAB2_CPI                	 :      0.545
../results/A3.mcf.res:LAB2_CPI                	 :      0.658
../results/A3.sml.res:LAB2_CPI                	 :      0.570
../results/B1.bzip2.res:LAB2_CPI                	 :      0.666
../results/B1.gcc.res:LAB2_CPI                	 :      0.615
../results/B1.libq.res:LAB2_CPI                	 :      0.545
../results/B1.mcf.res:LAB2_CPI                	 :      0.796
../results/B1.sml.res:LAB2_CPI                	 :      0.800
../results/B2.bzip2.res:LAB2_CPI                	 :      0.516
../results/B2.gcc.res:LAB2_CPI                	 :      0.525
../results/B2.libq.res:LAB2_CPI                	 :      0.545
../results/B2.mcf.res:LAB2_CPI                	 :      0.660
../results/B2.sml.res:LAB2_CPI                	 :      0.800
../results/B3.bzip2.res:LAB2_CPI                	 :      0.512
../results/B3.gcc.res:LAB2_CPI                	 :      0.524
../results/B3.libq.res:LAB2_CPI                	 :      0.545
../results/B3.mcf.res:LAB2_CPI                	 :      0.658
../results/B3.sml.res:LAB2_CPI                	 :      0.800
../results/B4.bzip2.res:LAB2_CPI                	 :      0.512
../results/B4.gcc.res:LAB2_CPI                	 :      0.524
../results/B4.libq.res:LAB2_CPI                	 :      0.545
../results/B4.mcf.res:LAB2_CPI                	 :      0.658
../results/B4.sml.res:LAB2_CPI                	 :      0.800
../results/B1.bzip2.res:LAB2_MISPRED_RATE       	 :     43.160
../results/B1.gcc.res:LAB2_MISPRED_RATE       	 :     27.503
../results/B1.libq.res:LAB2_MISPRED_RATE       	 :      0.000
../results/B1.mcf.res:LAB2_MISPRED_RATE       	 :     24.900
../results/B1.sml.res:LAB2_MISPRED_RATE       	 :     46.667
../results/B2.bzip2.res:LAB2_MISPRED_RATE       	 :      1.298
../results/B2.gcc.res:LAB2_MISPRED_RATE       	 :      0.286
../results/B2.libq.res:LAB2_MISPRED_RATE       	 :      0.000
../results/B2.mcf.res:LAB2_MISPRED_RATE       	 :      0.364
../results/B2.sml.res:LAB2_MISPRED_RATE       	 :     46.667
../results/B3.bzip2.res:LAB2_MISPRED_RATE       	 :      0.192
../results/B3.gcc.res:LAB2_MISPRED_RATE       	 :      0.097
../results/B3.libq.res:LAB2_MISPRED_RATE       	 :      0.000
../results/B3.mcf.res:LAB2_MISPRED_RATE       	 :      0.034
../results/B3.sml.res:LAB2_MISPRED_RATE       	 :     46.667
../results/B4.bzip2.res:LAB2_MISPRED_RATE       	 :      0.143
../results/B4.gcc.res:LAB2_MISPRED_RATE       	 :      0.015
../results/B4.libq.res:LAB2_MISPRED_RATE       	 :      0.000
../results/B4.mcf.res:LAB2_MISPRED_RATE       	 :      0.029
../results/B4.sml.res:LAB2_MISPRED_RATE       	 :     46.667
