../results/A1.gcc.res:LAB2_CPI                	 :      1.147
../results/A1.sml.res:LAB2_CPI                	 :      1.220
../results/A2.gcc.res:LAB2_CPI                	 :      0.687
../results/A2.sml.res:LAB2_CPI                	 :      0.780
../results/A3.gcc.res:LAB2_CPI                	 :      0.524
../results/A3.sml.res:LAB2_CPI                	 :      0.570
../results/B1.gcc.res:LAB2_CPI                	 :      0.615
../results/B1.sml.res:LAB2_CPI                	 :      0.800
../results/B2.gcc.res:LAB2_CPI                	 :      0.525
../results/B2.sml.res:LAB2_CPI                	 :      0.800
../results/B3.gcc.res:LAB2_CPI                	 :      0.774
../results/B3.sml.res:LAB2_CPI                	 :      0.860
../results/B4.gcc.res:LAB2_CPI                	 :      0.524
../results/B4.sml.res:LAB2_CPI                	 :      0.800
../results/B1.gcc.res:LAB2_MISPRED_RATE       	 :     27.503
../results/B1.sml.res:LAB2_MISPRED_RATE       	 :     46.667
../results/B2.gcc.res:LAB2_MISPRED_RATE       	 :      0.286
../results/B2.sml.res:LAB2_MISPRED_RATE       	 :     46.667
../results/B3.gcc.res:LAB2_MISPRED_RATE       	 :     72.497
../results/B3.sml.res:LAB2_MISPRED_RATE       	 :     53.333
../results/B4.gcc.res:LAB2_MISPRED_RATE       	 :      0.015
../results/B4.sml.res:LAB2_MISPRED_RATE       	 :     46.667